spring.application.name=Management

#spring.data.mongodb.database=TestingQuality
spring.data.mongodb.uri=mongodb+srv://Tester:uZ5bq1938wLwjADi@cluster0.tcbs5az.mongodb.net/TestingQuality

spring.security.user.password="76d391f6-fe51-4569-8191-01351d832dc2"

server.port=9090

